services:
  mysql:
    image: mysql:8
    container_name: mysql
    networks:
      - trance
    ports:
      - 3333:3306
    env_file:
      - mysql/.env
    restart: on-failure
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 10s
      retries: 5

  mc:
    build: mc-backend
    image: mc:1.0
    container_name: mc
    networks:
      - trance
    volumes:
      - ./mc-backend/app:/app
      - /app/node_modules
    env_file:
      - mc-backend/app/.env
    restart: on-failure
    depends_on:
      mysql:
        condition: service_healthy

networks:
  trance:
    name: trance
    driver: bridge
